[neopixel LED]
pin: PA8
chain_count: 25
#color_order: RGB

[gcode_macro LED_OFF]
gcode:
  SET_LED LED=LED RED=0 GREEN=0 BLUE=0

[gcode_macro TOP_LED]
gcode:
  TOP_OFF
  {% set P = params.P|default(0)|int %}
  {% for index in range(1, 23) %}
    SET_LED LED=LED RED={P/100|float} GREEN={P/100|float} BLUE={P/100|float} INDEX={index}
  {% endfor %}

[gcode_macro TOP_OFF]
gcode:
  {% for index in range(0, 23) %}
    SET_LED LED=LED RED=0 GREEN=0 BLUE=0 INDEX={23-index}
  {% endfor %}

[gcode_macro TOP_BASSI]
gcode:
  TOP_LED P=10

[gcode_macro TOP_MEDI]
gcode:
  TOP_LED P=40

[gcode_macro TOP_MAX]
gcode:
  TOP_LED P=100

[gcode_macro HOT_LED]
gcode:
  HOTEND_OFF
  {% set P = params.P|default(0)|int %}
  {% for index in range(23, 26) %}
    SET_LED LED=LED RED={P/100|float} GREEN={P/100|float} BLUE={P/100|float} INDEX={index}
    G4 P120
  {% endfor %}

[gcode_macro HOTEND_OFF]
gcode:
  {% for index in range(0, 3) %}
    SET_LED LED=LED RED=0 GREEN=0 BLUE=0 INDEX={25-index}
    G4 P120
  {% endfor %}

[gcode_macro HOTEND_BASSI]
gcode:
  HOT_LED P=2

[gcode_macro HOTEND_MEDI]
gcode:
  HOT_LED P=20

[gcode_macro HOTEND_MAX]
gcode:
  HOT_LED P=100

[gcode_macro STOP_EFFETTI]
gcode:
  STOP_LED_EFFECTS

[led_effect k2000]
autostart: false
frame_rate: 24
leds:
  neopixel:LED (1-22)
layers:
  	comet 1 1 add (0.3, 0.3, 0.3),(0.3, 0.3, 0.3)
	comet -1 1 add (0.3, 0.3, 0.3),(0.3, 0.3, 0.3)

[gcode_macro K2000]
gcode:
  SET_LED_EFFECT EFFECT=k2000

[led_effect hotbreath]
autostart: false
frame_rate: 24
leds:
  neopixel:LED (23-25)
layers:
  	breathing  2 0 top (.15,.15,.15)

[gcode_macro hotbreath]
gcode:
  SET_LED_EFFECT EFFECT=hotbreath

[led_effect critical_error]
leds:
    neopixel:LED 
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true