# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication/USART.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
#[include timelapse.cfg]
[include start-end.cfg]
[include neopixel.cfg]
#[include adxl345.cfg]

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -34
y_offset: -8
z_offset: 1.60

[safe_z_home]
home_xy_position: 115,115
speed: 70 # default: 50
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 15, 15
mesh_max: 195,220
probe_count: 5,5

[screws_tilt_adjust] # G-CODE: SCREWS_TILT_CALCULATE
screw1: 64, 38
screw1_name: frontale sinistra
screw2: 230, 38
screw2_name: frontale destra
screw3: 230, 208
screw3_name: posteriore destra
screw4: 64, 208
screw4_name: posteriore sinistra
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M4

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
    # rotation_distance: full_steps_per_rotation (200) * microsteps (16) / steps = 3.200 / steps
rotation_distance: 39.890           # steps: 80.22
endstop_pin: ^PC0
position_endstop: 0
position_max: 230
homing_speed: 50 # default: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
# hold_current: 0.500           # deprecato - default: ON
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
    # rotation_distance: full_steps_per_rotation (200) * microsteps (16) / steps = 3.200 / steps
rotation_distance: 40.02           # steps: 79.96
endstop_pin: ^PC1
position_endstop: 0
position_max: 230
homing_speed: 70 # default: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
# hold_current: 0.500           # deprecato - default: ON
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
    # rotation_distance: full_steps_per_rotation (200) * microsteps (16) / steps = 3.200 / steps
rotation_distance: 7.999            # steps: 400.05
endstop_pin: probe:z_virtual_endstop        # upgrade BL Touch - default: ^PC2
# position_endstop: 0.0                     # upgrade BL Touch - defaul: ON
position_max: 240
position_min: -2

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.800                  # upgrade doppio asse Z - default: 580
# hold_current: 0.600               # deprecato / upgrade doppio asse Z - default: 500
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: PB4                         # upgrade stepper LDO 0.9° - default: !PB4
enable_pin: !PD1
microsteps: 16
full_steps_per_rotation: 400         # upgrade stepper LDO 0.9° - default: 200
gear_ratio: 50:17                    # upgrade BMG - default: no
    # rotation_distance: full_steps_per_rotation (400) * microsteps (16) / steps = 6.400 / steps
rotation_distance: 23.079            # steps: 277.31
nozzle_diameter: 0.400
pressure_advance: 0.075              # default: no
filament_diameter: 1.750
heater_pin: PC8
sensor_type: ATC Semitec 104GT-2     # upgrade - default: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_Kp: 15.827
pid_Ki: 0.837
pid_Kd: 74.782
min_temp: 0
max_temp: 300          # default: 250
max_extrude_only_distance: 150

# [firmware_retraction]
# retract_length: 0
# retract_speed: 35
# unretract_extra_length: 0
# unretract_speed: 25

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.800              # upgrade stepper LDO 1.4A - default: 0.650
# hold_current: 0.600           # deprecato / upgrade stepper LDO 1.4A - default: 0.500
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
control: pid
pid_Kp: 70.380
pid_Ki: 1.212
pid_Kd: 1021.384
min_temp: 0
max_temp: 130

[heater_fan hotend]
pin: PB15
fan_speed: 0.5          # upgrade ventola 4020 GDSTime (eroga circa 15.4V) - default: no

[temperature_fan SKR_Mini_E3_v3]
pin: PC7
sensor_type: temperature_mcu
control: watermark
min_temp: 0
max_temp: 60
target_temp: 45

[fan]
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_40000B000550415339373620-if00
# serial: /dev/ttyAMA0
# restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 10          # upgrade doppio asse Z - default: 5
max_z_accel: 100

[input_shaper]
shaper_freq_x: 55.2
shaper_type_x: mzv
shaper_freq_y: 32.2
shaper_type_y: mzv

[board_pins]
aliases:
  # EXP1 header
  EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
  EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>


######################################################################
# 128x64 Full Graphic Creality CR10 / ENDER 3 stockdisplay
######################################################################

# This section is used for a Creality "12864" display with a single
# ribbon cable between the display's EXP3 plug and the
# micro-controller board's EXP1 connector.

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2


######################################################################
# Beeper
######################################################################

# M300 : Play tone. Beeper support, as commonly found on usual LCD
# displays (i.e. RepRapDiscount 2004 Smart Controller, RepRapDiscount
# 12864 Full Graphic). This defines a custom I/O pin and a custom
# GCODE macro.  Usage:
#   M300 [P<ms>] [S<Hz>]
#   P is the tone duration, S the tone frequency.
# The frequency won't be pitch perfect.

[output_pin beeper]
pin: EXP1_1
pwm: false

[gcode_macro M300]
gcode:
  # Use a default 1kHz tone if S is omitted.
  {% set S = params.S|default(1000)|int %}
  # Use a 10ms duration is P is omitted.
  {% set P = params.P|default(100)|int %}

  {% set REPEAT = params.REPEAT|default(3)|int %}
  {% for count in range(REPEAT) %}
    SET_PIN PIN=beeper VALUE=1 CYCLE_TIME={1/S|float}
    G4 P{P}
    SET_PIN PIN=beeper VALUE=0
    G4 P1000
  {% endfor %}


######################################################################
# Sensore temperatura CB1
######################################################################

[temperature_sensor CB1]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

######################################################################
# BigTreeTech smart filament sensor
######################################################################

# [filament_motion_sensor encoder_sensor]
# detection_length: 7               # default: 7
# extruder: extruder
# switch_pin: !PC15
# #pause_on_runout: True
# runout_gcode: FILAMENT_RUNOUT
# #insert_gcode:
# #event_delay:
# #pause_delay:

[gcode_macro FILAMENT_RUNOUT]
gcode:
    M117 !!! Filamento terminato/inceppato !!!
    M300 S1 P10
    M600
    M300 S1 P10


######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[gcode_macro M600]
gcode:
    {% set X = params.X|default(25)|float %}
    {% set Y = params.Y|default(25)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-120 F1000
    M117 !!! INSERIRE FILAMENTO !!!
    M300 S1 P10
    RESTORE_GCODE_STATE NAME=M600_state

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.114986, -0.059992, -0.059992, -0.077490, -0.029996
#*# 	  -0.029996, 0.007499, 0.022497, 0.019998, 0.027497
#*# 	  -0.009999, 0.019998, 0.012498, 0.012498, 0.017498
#*# 	  0.122485, 0.077490, 0.024997, -0.004999, -0.047494
#*# 	  0.022497, -0.022497, -0.009999, 0.000000, -0.012498
#*# tension = 0.2
#*# min_x = 14.99
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 15.0
#*# x_count = 5
#*# max_y = 219.99
#*# mesh_x_pps = 2
#*# max_x = 195.0
